#Greenfoot properties
#Sun Mar 18 09:04:34 EDT 2018
readme.name=@README
target2.name=Obstacle
class.Player.image=ladybug1.png
dependency1.from=GreenWorld
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
class.Player.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Player
editor.fx.0.height=0
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Player
editor.fx.0.width=0
target2.typeParameters=
readme.y=10
target3.name=GreenWorld
readme.x=10
class.Obstacle.superclass=greenfoot.Actor
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=600
target3.width=100
mainWindow.x=40
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=GreenWorld
class.Obstacle.image=rock2.png
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
class.GreenWorld.superclass=greenfoot.World
