#Greenfoot project file
class.GreenWorld.superclass=greenfoot.World
class.Obstacle.image=rock2.png
class.Obstacle.superclass=greenfoot.Actor
class.Player.image=ladybug1.png
class.Player.superclass=greenfoot.Actor
class.Target.image=ant.png
class.Target.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency2.from=GreenWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GreenWorld
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=GreenWorld
dependency4.to=Target
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=60
editor.fx.0.y=77
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Target
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GreenWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=GreenWorld
