#Greenfoot properties
#Mon Apr 09 21:18:59 EDT 2018
readme.name=@README
target2.name=Player
target4.y=0
target4.x=0
target4.name=GreenWorld
class.Player.image=ladybug1.png
dependency1.from=Player
target2.showInterface=false
dependency3.from=GreenWorld
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=4
class.Target.image=ant.png
target2.x=0
dependency3.to=Obstacle
class.Target.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
dependency4.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=Obstacle
editor.fx.0.height=722
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Obstacle
editor.fx.0.width=800
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=Target
readme.x=10
class.Obstacle.superclass=greenfoot.Actor
mainWindow.width=850
target1.typeParameters=
dependency2.from=GreenWorld
target2.width=80
mainWindow.height=600
mainWindow.y=40
target1.width=80
target4.width=100
mainWindow.x=40
dependency4.from=GreenWorld
target3.width=80
editor.fx.0.y=77
dependency4.to=Target
editor.fx.0.x=60
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=GreenWorld
target4.type=ClassTarget
class.Obstacle.image=rock2.png
dependency1.type=UsesDependency
version=3.0.0
dependency3.type=UsesDependency
package.numDependencies=4
project.charset=UTF-8
class.GreenWorld.superclass=greenfoot.World
readme.height=58
dependency2.to=Player
